# Set font, using FiraCode (https://github.com/tonsky/FiraCode).
font_family             Fira Code
bold_font               auto
italic_font             auto
bold_italic_font        auto
disable_ligatures       cursor

###########################################################
# Hack Nerd Font complete symbol_map
# easily troubleshoot missing/incorrect characters with:
#   kitty --debug-font-fallback
# Thanks to https://erwin.co/kitty-and-nerd-fonts/
###########################################################

# "Nerd Fonts - Pomicons"
symbol_map  U+E000-U+E00D Hack Nerd Font
# "Nerd Fonts - Powerline"
symbol_map U+E0A0-U+E0A2,U+E0B0-U+E0B3 Hack Nerd Font
# "Nerd Fonts - Powerline Extra"
symbol_map U+E0A3-U+E0A3,U+E0B4-U+E0C8,U+E0CC-U+E0D2,U+E0D4-U+E0D4 Hack Nerd Font
# "Nerd Fonts - Symbols original"
symbol_map U+E5FA-U+E62B Hack Nerd Font
# "Nerd Fonts - Devicons"
symbol_map U+E700-U+E7C5 Hack Nerd Font
# "Nerd Fonts - Font awesome"
symbol_map U+F000-U+f2E0 Hack Nerd Font
# "Nerd Fonts - Font awesome extension"
symbol_map U+E200-U+E2A9 Hack Nerd Font
# "Nerd Fonts - Octicons"
symbol_map U+F400-U+F4A8,U+2665-U+2665,U+26A1-U+26A1,U+F27C-U+F27C Hack Nerd Font
# "Nerd Fonts - Font Linux"
symbol_map U+F300-U+F313 Hack Nerd Font
#  Nerd Fonts - Font Power Symbols"
symbol_map U+23FB-U+23FE,U+2B58-U+2B58 Hack Nerd Font
#  "Nerd Fonts - Material Design Icons"
symbol_map U+F500-U+FD46 Hack Nerd Font
# "Nerd Fonts - Weather Icons"
symbol_map U+E300-U+E3EB Hack Nerd Font
# Misc Code Point Fixes
symbol_map U+21B5,U+25B8,U+2605,U+2630,U+2632,U+2714,U+E0A3,U+E615,U+E62B Hack Nerd Font
