# Set font, using FiraCode (https://github.com/tonsky/FiraCode).
font_family         FiraCode
bold_font           auto
italic_font         auto
bold_italic_font    auto
disable_ligatures   cursor

# Mouse settings.
mouse_hide_wait         -1.0
show_hyperlink_targets  yes
strip_trailing_spaces   smart
focus_follows_mouse     yes

# Terminal bell.
enable_audio_bell       no
visual_bell_duration    0.3
visual_bell_color       #000000
