# Set font, using FiraCode (https://github.com/tonsky/FiraCode).
font_family             FiraCode
bold_font               auto
italic_font             auto
bold_italic_font        auto
disable_ligatures       cursor

# Mouse settings.
mouse_hide_wait         -1.0
show_hyperlink_targets  yes
strip_trailing_spaces   smart
focus_follows_mouse     yes

# Terminal bell.
enable_audio_bell       no
visual_bell_duration    0.3
visual_bell_color       #000000

# Layout.
enabled_layouts         tall,fat,grid,splits
draw_minimal_borders    no
window_border_width     0.0pt
window_padding_width    0.0

# Tab bar.
tab_bar_style           slant
tab_title_max_length    20

# Color scheme.
background_opacity      0.95

# Advanced
shell                   .
editor                  nvim
close_on_child_death    yes
shell_integration       enabled
allow_cloning           ask
clone_source_strategies venv,conda,env_var,path

# OS specific settings.
wayland_titlebar_color  system

# Keybindings.
map ctrl+shift+c        copy_to_clipboard
map ctrl+shift+v        paste_from_clipboard
